<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trámites Escolares - UACM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="nav-secondary">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mapa.html">Mapa del Plantel</a></li>
                <li><a href="faq.html">Preguntas Frecuentes</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="tramites-escolares.html">Trámites Escolares</a></li>
                <li><a href="tramites-egresados.html">Trámites Egresados</a></li>
                <li><a href="tramites-documentos.html">Trámites de Documentos</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h2>Trámites Escolares</h2>
            <p>Consulta y realiza tus trámites escolares de manera fácil y rápida.</p>
        </section>

        <section class="content-section">
            <ul class="tramitesEs-list">
                <li>📜 Inscripción de Materias</li>
                <li>📄 Certificación</li>
                <li>📚 Préstamo de Libros</li>
                <li>🆔 Credencial Escolar</li>
                <li>🩹 Alta de Seguro Social</li>
                <li>🚗 Tarjetón de Estacionamiento</li><br>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Universidad Autónoma de la Ciudad de México. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
